# ==============================================================================
# VirtualPhonePro - ReDroid Docker Image
# 
# IMPORTANT: This is a thin wrapper around the official ReDroid image.
# Device spoofing and anti-detection is handled by the C++ application
# via ADB commands after the container starts.
#
# REQUIREMENTS:
# - KVM (Kernel-based Virtual Machine) MUST be available
# - /dev/kvm must be accessible
# - Container must run in privileged mode
#
# Base: redroid/redroid (Remote Android - GPU accelerated Android in Docker)
# ==============================================================================

FROM redroid/redroid:latest

# Metadata
LABEL maintainer="VirtualPhonePro"
LABEL version="1.0.0"
LABEL description="VirtualPhonePro - ReDroid with Device Spoofing Support"

# ==============================================================================
# Default Device Configuration
# These can be overridden at runtime via docker-compose environment or
# by the C++ application via ADB commands
# ==============================================================================

# GPU Mode: swiftshader (software), host (hardware GPU), auto (auto-detect)
ENV REDROID_GPU_MODE=swiftshader

# Memory Configuration: 512M minimum, 1G recommended
ENV REDROID_MEM_SIZE=512M

# KVM Virtual GPU: KVM (hardware), empty (software only)
# KVM is REQUIRED for ReDroid to run
ENV REDROID_VGPU=KVM

# Network hostname
ENV REDROID_NET_HOSTNAME=android-emulator

# Expose ADB port
EXPOSE 5555

# Health Check - wait for Android boot completion
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=15 \
    CMD getprop sys.boot_completed 2>/dev/null | grep -q "1" || exit 1

# ==============================================================================
# USAGE INSTRUCTIONS
# ==============================================================================
#
# 1. PREREQUISITES:
#    - Linux host with KVM enabled
#    - Docker with /dev/kvm access
#    - Kernel modules: ashmen, binder, userfaultfd, vhost-vsock
#
# 2. RUN WITH DOCKER COMPOSE:
#    cd docker
#    docker compose up -d
#
# 3. VERIFY CONTAINER IS RUNNING:
#    docker ps
#    docker logs android-emulator
#
# 4. CONNECT VIA ADB:
#    adb connect localhost:5555
#    adb devices
#
# 5. DEVICE SPOOFING (handled by C++ application):
#    The ReDroidController::applyCompleteRealism() method will apply
#    all device spoofing via ADB commands automatically.
#
# ==============================================================================
